{
  "name": "cors-anywhere",
  "version": "0.1.0",
  "description": "CORS Anywhere Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors-anywhere": "^0.4.4"
  }
}
